# OpenAI
OPENAI_API_KEY=

# ElevenLabs
ELEVENLABS_API_KEY=
ELEVEN_VOICE_ID=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=audio-files

# FAL.AI
FAL_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Application Settings
DEBUG=True
ENVIRONMENT=development
